
#App
server.address=localhost
server.port=8081
server.servlet.contextPath=/

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.bud.weather.api=DEBUG

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.data.jpa.repositories.bootstrap-mode=default